spring.application.name=AmazeWatchQR


# File Upload Limits
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# Storage Configuration
storage.location=upload-dir
